#
# nginx conf for MediaWiki, with short URL rewriting
#

location / {
  try_files $uri $uri/ @mediawiki;
}
location @mediawiki {
  rewrite ^/(.*)$ /index.php?title=$1&$args;
}

#------------------------------------------------------------------------------

# Point unbound images and static resource paths to index.php.
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  try_files $uri /index.php;
  expires max;
  log_not_found off;
}

# Force suspicious image files to a harmless MIME type.
location ~* ^/images/.*.(html|htm|shtml|php)$ {
  types { }
  default_type text/plain;
}

location ^~ ^/images/ {
  try_files $uri /index.php;
}

#------------------------------------------------------------------------------

# Deny all access to cache and deleted images.
location ^~ ^/cache/ { deny all; }
location ^~ ^/images/deleted/ { deny all; }

# Prohibit access to internals.
location ^~ ^/bin/ { internal; }
location ^~ ^/docs/ { internal; }
location ^~ ^/extensions/ { internal; }
location ^~ ^/includes/ { internal; }
location ^~ ^/languages/ { internal; }
location ^~ ^/maintenance/ { internal; }
location ^~ ^/resources/ { internal; }
location ^~ ^/serialized/ { internal; }
location ^~ ^/tests/ { internal; }
location ^~ ^/mw-config/ { internal; }

# Hide all dotfiles.
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}
